<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARPY</title>
<style type="text/css">
body.cuerpo {
    background-color: #2b2b30;
    padding: 0px;
    margin: 0px;
    width: 100%;
}

h1 {
    font-size: 100px;
    color: #00ff00;
    font-family: sans-serif;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #212121;
}

img.logo {
    border-radius: 100%;
}
header.about {
    background-color: #2b2b50;
    bottom: 0px;
    text-align: center;
}
ul.videos {
    list-style-type: none;
    padding: auto;
    margin: 10px;
}
.menuCSS3 ul {
		display: inline-flex;
		padding: 10px;
		margin: 10px;
		list-style: none;
        font-size: 20px;
        position: relative;
	}
	.menuCSS3 a {
		display: block;
		padding: 2em;
		background-color: #212121;
		text-decoration: none;
        color: #00ff00;
	}
	.menuCSS3 a:hover {
		background-color: #212121;
	}
	.menuCSS3 ul li ul {
		display: none;
	}
	.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		display: table;
	}
iframe {
    margin: 20px;
    margin-left: 40px;
}
</style>


</head>
	
<body class="cuerpo">
<div>
    <h1>
        <center>ARPY</center>
        <nav class="menuCSS3" style="text-align: center;">
            <ul>
                <li><a href="arpy.html" target="_blank">Mas</a></li>
                <li><a href="#">Redes Sociales</a>
                    <ul>
                        <li><a href="https://www.twitch.tv/ariosfx05" target="_blank" style="color: purple;">Twitch</a></li>
                        <li><a href="https://www.facebook.com/gaming/AriosClanOficial" target="_blank" style="color: blue;">Facebook</a></li>
                        <li><a href="https://www.youtube.com/channel/UCx2Nb-YQX94WHNODmdqArUw" target="_blank" style="color: red;">YouTube</a></li>
                    </ul>
                </li>
                <li><a href="#">Desarrolladores</a>
                    <ul>    
                        <li><a href="https://www.facebook.com/profile.php?id=100022866380913" target="_blank">Arios Revenge</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a>
                    <ul>
                        <li><a href="#">Email</a></li>
                    </ul>
        
                </li>
            </ul>
        </nav>
    </h1>
    <div>
        <center>
            <img class="logo" src="https://lh3.googleusercontent.com/-xSwGdsQcCNA/YD88Vi-kYuI/AAAAAAAAAfQ/I_7iTZTEu3syFY1XkGhWgJ8WjzQfrUBngCEwYBhgLKtMDABHVOhwPe9F-0Dy_-UFTm0m8rXnkajk8dNvLLfxPoIV9HrkV2338pgeBO7qZ6-rqY7ZKImGo5V9qNqkFcdCxgHz6K7PHYKkowU1IKj4SmSq0wtUe657Nu02mokQtSrcQmtR_Cuiyb3q4xXXu5mqbF4NWRtLucFimLR6PX7MvRUwzBw-3bwn62FkM_h5P-UuuJychNeEcRWyF-ZiGv-cZ1_nHpWqJDkShJqZAyaqdu875JfxyyIc3hvflV3-pZUvO7SBkNyuUkYS3HHgRmjJhdrCD7Jwswz1NVd_-GkvdhRCt6728VciFez6C6wweF6aUUv0Ner9gOAQSA_iqb6ozk72nVoF8uWr-zlU1o3oZnhEtHJIE7df9l58_l3OgCirdUlvzZXXCNPGQLMJ1L_11Z-TNO9VgzDllLPYPll4g2nUyutXTHnSdIGf4IpUxyvyoVR35mXTwRqoP7weZG4YVTkFaQIegYeQQokGdH_GVwtZDMd4ydKIx7L8OFI-BtrJ7m2C9SJB8QvPoN60vbG8VIHOm0uBQuDHxv8fs1hU99GTj3aEVD5qQlMTZqYGoUP4GjNzkiIlJsukOBkMXGZrydyjKze1YNoiYJHqLLZyIp1iTGfEw-ejaiQY/w140-h140-p/2021-03-02.jpg">
        </center>
    </div>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y3QF-OatPMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QW5tiBTq47Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>